.TH "LZX Compression" 3
.SH NAME
lzx_init, lzx_compress_block, lzx_finish - LZX compression
.SH SYNOPSIS
.nf
.B #include \&<stdint.h>
.B #include <lzx_compress.h>
.sp
.fi
.na
.HP
.BI "int lzx_init (lzx_data **" lzxdp ", int " wsize_code ,
.BI "lzx_get_bytes_t " get_bytes ", void *" get_bytes_arg ", lzx_at_eof_t " at_eof ,
.BI "lzx_put_bytes_t " put_bytes ", void *" put_bytes_arg
.BI "lzx_mark_frame_t " mark_frame ", void *" mark_frame_arg ")"
.HP
.BI "int lzx_compress_block(lzx_data *" lzxd ", int " block_size ", int " subdivide ")"
.HP
.BI "int lzx_finish (lzx_data *" lzxd ", struct lzx_results *"lzxr ")"
.HP
.BI "void lzx_reset (lzx_data *" lzxd)
.ad
.SH DESCRIPTION
.Pp
The
.BR lzx_init() ,
.BR lzx_compress_block(),
and
.B lzx_finish()
functions comprise an compression engine for Microsoft's LZX compression
format.
.SS Initializing and releasing the LZX compressor
The
.B lzx_init()
function takes a
.I wsize_code
to indicate the log (base 2) of the window size for compression, so 15 is 32K,
16 is 64K, on up to 21 meaning 2MB.
It also takes the following callback functions and their associated arguments:
.HP
.nf
.BI "int get_bytes(void *" get_bytes_arg ", int " n ", void *" buf ")"
.fi
The
.B lzx_compress_block()
routine calls this function when it needs more uncompressed input to process.  The number
of bytes requested is
.I n
and the bytes should be placed in the buffer pointed to by
.IR buf .
The
.B get_bytes()
function should return the number of bytes actually provided (which must not be greater
than
.IR n ")",
nor 0, except at EOF.
.HP
.nf
.BI "int at_eof(void *" get_bytes_arg ")"
.fi
Must return 0 if the end of the input data has not been reached, positive otherwise.
Note that this function takes the same argument as
.BR get_bytes() .
.HP
.nf
.BI "int put_bytes(void *" put_bytes_arg ", int " n ", void *" buf ")"
.fi
The
.B put_bytes()
callback is called by
.B lzx_compress()
when compressed bytes need to be output.
The number
of bytes to be output is
.I n
and the bytes are in the buffer pointed to by
.IR buf .
.HP
.nf
.BI "int mark_frame(void *" mark_frame_arg ", uint32_t " uncomp ", uint32_t " comp ")"
.fi
The
.B mark_frame()
callback is called whenever
.B LZX_FRAME_SIZE
(0x8000) uncompressed bytes have been processed.  The current (as of the last call to
.B put_bytes()
) location in the uncompressed and compressed data streams are provided in
.IR uncomp " and " comp
respectively.  This is intended for .CHM (ITSS) and other similar files which require
a "reset table" listing the frame locations.  This callback is optional; if the
.I mark_frame
argument to
.B lzx_init()
is NULL, no function will be called at the end of each frame.
.PP
The
.B lzx_init()
function allocates an opaque structure, a pointer to which will be returned in
.IR lzxdp .
A pointer to this structure may be passed to the other LZX compression functions.
The function returns negative on error, 0 otherwise
.PP
The
.B lzx_finish()
function writes out any unflushed data,
releases all memory held by the compressor (including the
.I lzxd
structure) and optionally fills in the
.B lzx_results
structure, a pointer to which is passed in as
.I lzxr
(NULL if results are not required)
.SS Running the compressor
The
.B lzx_compress_block()
function takes the opaque pointer returned by
.BR lzx_init() ,
a block size, and a flag which says whether or not to subdivide the block.  If the flag is
set, blocks may be subdivided to increase compression ratio based on the entropy of the
data at a given point.  Otherwise, just one block is created.  Returns
negative on error, 0 otherwise.
.TP
.B Note:
The block size must not be larger than the window size.  While the compressor will
create apparently-valid LZX files if this restriction is violated, some decompressors
will not handle them.
.PP
The
.B lzx_reset()
function may be called after any block in order to reset all
compression state except the number of compressed and uncompressed
bytes processed.  This forces the one-bit Intel preprocessing header
to be output again, the Lempel-Ziv window to be cleared, and the
Huffman tables to be reset to zero length.  It should only be called
on a frame boundary; the results of calling it elsewhere or during a
callback are undefined.

To compress data, simply
call
.B lzx_compress_block()
and optionally
.B lzx_reset()
repeatedly, handling the various callbacks described above, until your data is exhausted.
.SH ERRORS
The 
.BR lzx_init() ,
.BR lzx_compress_block() ", and"
.B lzx_finish()
functions return a negative number on error.
.PP
The callbacks are intended to return a negative result on error, but
this is not yet understood by the compressor.
.SH BUGS
.PP
The compressor is currently unable to output an uncompressed block,
so incompressible data may expand more than is necessary (though still
not more than is permitted by the CAB standard, 6144 bytes.)
.PP
There is no well-defined set of error codes.
.PP
There is no way for the callbacks to report an error and abort the
compression.
.Pp
The algorithm for splitting blocks is suboptimal.
.SH AUTHOR
Matthew T. Russotto
.SH REFERENCES
.na
.PP
LZXFMT.DOC \(em Microsoft LZX Data Compression Format (part of
Microsoft Cabinet SDK)
.PP
Comments in cabextract.c, concerning errors in LZXFMT.DOC (part of
cabextract, at http://www.kyz.uklinux.net/cabextract.php3 )
.PP
CHM file format documentation (http://www.speakeasy.net/~russotto/chmformat.html)
.ad
.SH "SEE ALSO"
.BR cabextract (1)
